# OpenCLTest

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello-img.cl  hello.cl  search.cl  transform.cl  yuv2rgb.cl
app/src/main/java/com/duvitech/opencltest/: CameraPreview.java  Constants.java  LiveFeatureActivity.java
app/src/main/jni/: Android.mk  Application.mk  ocl_videoproc.cpp  processor.cpp
app/src/main/jni/include/: clbuffer.h  clcommandqueue.h  clcontext.h  cldevice.h  cldms.h  clfps.h  clframe.h  clframebuffer.h  clfreeimage.h  clhost.h  climage.h  clkernel.h  clkey.h  clobject.h  cloperation.h  clperformace.h  clplatform.h  clposition.h  clprogram.h  clscreendraw.h  clscreeninfo.h  clscreenmap.h  clsdl.h  cltarget.h  clvideo.h  clvideocapability.h  clvideodevice.h  clvideohelper.h  clyuv2rgb.h  kern_copyimg.h  kern_search.h  kern_transform.h
app/src/main/jni/include/CL/: cl.hpp
app/src/main/res/layout/: activity_live_feature.xml
app/src/main/res/menu/: live_feature.xml
app/src/main/res/values/: strings.xml
